<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="login" prefHeight="450.0" prefWidth="900.0" style="-fx-background-color: #00222B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wonka.FXMLLoginController">
   <children>
      <ImageView id="fondo.jpg" fitHeight="457.0" fitWidth="494.0" layoutX="-31.0" layoutY="2.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fondo.jpg" />
         </image>
      </ImageView>
      <ImageView id="broom.jpg" fitHeight="54.0" fitWidth="54.0" layoutX="55.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/witch-hat.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="497.0" layoutY="37.0" prefHeight="376.0" prefWidth="367.0" style="-fx-background-color: #00C9FF;">
         <children>
            <JFXButton fx:id="btnEnter" layoutX="35.0" layoutY="290.0" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="287.0" style="-fx-background-color: #00222B;" text="Enter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="edUser" focusColor="WHITE" layoutX="35.0" layoutY="145.0" prefHeight="25.0" prefWidth="287.0" promptText="username / email" unFocusColor="#4cd9ff" />
            <JFXPasswordField fx:id="edPass" focusColor="WHITE" layoutX="35.0" layoutY="207.0" prefHeight="25.0" prefWidth="287.0" promptText="password" unFocusColor="#4cd9ff" />
            <Text fill="WHITE" layoutX="146.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sing In">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <Text fill="WHITE" layoutX="113.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wizards">
         <font>
            <Font name="Constantia Bold" size="45.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="55.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Be watter my friend, like in yout mind. sRex Copyleft:&#10;Alfonso Fernández, Daniel Bastos and Diego Velazquez" />
      <JFXButton fx:id="btnSingUp" layoutX="55.0" layoutY="273.0" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="133.0" style="-fx-background-color: #00C9FF;" text="Sing Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
