<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="869.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/icons8_Person_32px.png" />
            </image>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </ImageView>
        <Label fx:id="itemClienteNombre" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Juan Magán" textFill="#b7c3d7">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="20.0" right="20.0" />
         </HBox.margin></Label>
        <Label fx:id="itemClienteApellido" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Michale Jordan Music" textFill="#b7c3d7">
            <HBox.margin>
                <Insets left="20.0" right="20.0" />
            </HBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </Label>
        <Label fx:id="itemClienteEdad" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" text="24" textFill="#b7c3d7">
            <HBox.margin>
                <Insets left="20.0" right="20.0" />
            </HBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </Label>
        <Label fx:id="itemClienteEmail" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="juanmigan@gmail.com" textFill="#b7c3d7">
            <HBox.margin>
                <Insets left="20.0" right="20.0" />
            </HBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </Label>
      <Label fx:id="itemClienteTlf" layoutX="268.0" layoutY="28.0" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="451223456" textFill="#b7c3d7">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="20.0" right="20.0" />
         </HBox.margin>
      </Label>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
   <padding>
      <Insets left="30.0" />
   </padding>
</HBox>
